23:08:57,166 INFO  Testing    WorldData       Initializing world data: Asylum.jw 3/52...
23:08:57,269 INFO  Testing    WorldData       Initializing world data: Belladonna.jw 6/52...
23:08:57,271 INFO  Testing    WorldData       Initializing world data: CandyLand.jw 7/52...
23:08:57,297 INFO  Testing    WorldData       Initializing world data: Cemetery.jw 8/52...
23:08:57,298 INFO  Testing    WorldData       Initializing world data: CrawlingDepths.jw 9/52...
23:08:57,306 INFO  Testing    WorldData       Initializing world data: DavyJones.jw 10/52...
23:08:57,319 INFO  Testing    WorldData       Initializing world data: Draconis.jw 12/52...
23:08:57,323 INFO  Testing    WorldData       Initializing world data: ForbiddenJungle.jw 13/52...
23:08:57,348 INFO  Testing    WorldData       Initializing world data: ForestMaze.jw 14/52...
23:08:57,074 INFO  Testing    XmlData         0 Additions
23:08:57,349 INFO  Testing    WorldData       Initializing world data: Grotto.jw 15/52...
23:08:57,351 INFO  Testing    WorldData       Initializing world data: GuildHall.jw 16/52...
23:08:57,352 INFO  Testing    WorldData       Initializing world data: HalloweenCemetery.jw 17/52...
23:08:57,353 INFO  Testing    WorldData       Initializing world data: IceCave.jw 18/52...
23:08:57,359 INFO  Testing    WorldData       Initializing world data: IceTomb.jw 19/52...
23:08:57,360 INFO  Testing    WorldData       Initializing world data: InnerSanctum.jw 20/52...
23:08:57,362 INFO  Testing    WorldData       Initializing world data: IvoryWyvern.jw 21/52...
23:08:57,364 INFO  Testing    WorldData       Initializing world data: MadLab.jw 22/52...
23:08:57,365 INFO  Testing    WorldData       Initializing world data: Manor.jw 23/52...
23:08:57,366 INFO  Testing    WorldData       Initializing world data: Marketplace.jw 24/52...
23:08:57,378 INFO  Testing    WorldData       Initializing world data: Nexus.jw 25/52...
23:08:57,393 INFO  Testing    WorldData       Initializing world data: OceanTrench.jw 26/52...
23:08:57,410 INFO  Testing    WorldData       Initializing world data: OryxCastle.jw 27/52...
23:08:57,454 INFO  Testing    WorldData       Initializing world data: OryxChamber.jw 28/52...
23:08:57,490 INFO  Testing    WorldData       Initializing world data: PirateCave.jw 29/52...
23:08:57,491 INFO  Testing    WorldData       Initializing world data: Puppet.jw 30/52...
23:08:57,492 INFO  Testing    WorldData       Initializing world data: RainbowRoad.jw 31/52...
23:08:57,498 INFO  Testing    WorldData       Initializing world data: Realm.jw 32/52...
23:08:57,501 INFO  Testing    WorldData       Initializing world data: Sewers.jw 33/52...
23:08:57,502 INFO  Testing    WorldData       Initializing world data: Shaitans.jw 34/52...
23:08:57,503 INFO  Testing    WorldData       Initializing world data: Shatters.jw 35/52...
23:08:57,564 INFO  Testing    WorldData       Initializing world data: Snakepit.jw 36/52...
23:08:57,566 INFO  Testing    WorldData       Initializing world data: SpiderDen.jw 37/52...
23:08:57,566 INFO  Testing    WorldData       Initializing world data: SpriteWorld.jw 38/52...
23:08:57,567 INFO  Testing    WorldData       Initializing world data: SP_Avatar.jw 39/52...
23:08:57,569 INFO  Testing    WorldData       Initializing world data: SP_GhostShip.jw 40/52...
23:08:57,583 INFO  Testing    WorldData       Initializing world data: SP_Hermit.jw 41/52...
23:08:57,584 INFO  Testing    WorldData       Initializing world data: SP_Horde.jw 42/52...
23:08:57,235 INFO  Testing    WorldData       Initializing world data: BattleNexus.jw 4/52...
23:08:57,586 INFO  Testing    WorldData       Initializing world data: SP_KageKami.jw 43/52...
23:08:57,593 INFO  Testing    WorldData       Initializing world data: SP_RockDragon.jw 44/52...
23:08:57,597 INFO  Testing    WorldData       Initializing world data: TheHive.jw 45/52...
23:08:57,598 INFO  Testing    WorldData       Initializing world data: Tomb.jw 46/52...
23:08:57,623 INFO  Testing    WorldData       Initializing world data: TreasureCave.jw 47/52...
23:08:57,625 INFO  Testing    WorldData       Initializing world data: UndeadLair.jw 48/52...
23:08:57,635 INFO  Testing    WorldData       Initializing world data: Vault.jw 49/52...
23:08:57,070 INFO  Testing    XmlData         14 Classes
23:08:57,079 INFO  Testing    WorldData       Initializing world data: Abyss.jw 1/52...
23:08:57,637 INFO  Testing    WorldData       Initializing world data: Void.jw 50/52...
23:08:57,071 INFO  Testing    XmlData         4 Merchants
23:08:57,653 INFO  Testing    WorldData       Initializing world data: WineCellar.jw 51/52...
23:08:57,654 INFO  Testing    WorldData       Initializing world data: Woodland.jw 52/52...
23:08:57,675 INFO  Testing    Resources       Loading music list...
23:08:57,308 INFO  Testing    WorldData       Initializing world data: Deadwater.jw 11/52...
23:08:57,071 INFO  Testing    XmlData         0 Pets
23:08:57,257 INFO  Testing    WorldData       Initializing world data: Beachzone.jw 5/52...
23:08:57,070 INFO  Testing    XmlData         80 Portals
23:08:57,072 INFO  Testing    XmlData         0 PetBehaviors
23:08:57,072 INFO  Testing    XmlData         0 PetSkins
23:08:57,164 INFO  Testing    WorldData       Initializing world data: Arena.jw 2/52...
23:09:07,876 INFO  Testing    RealmManager    Initializing Realm Manager...
23:09:07,879 INFO  Testing    ISManager       Server's Id is c12642d5-ad88-4910-8e9c-5b02ebf22697
23:09:07,922 INFO  Testing    ISManager       Testing (World, c12642d5-ad88-4910-8e9c-5b02ebf22697) joined the network.
23:09:07,926 INFO  Testing    ISManager       AppEngine (Account, a1eb1e42-2c06-4535-9598-fb5358777a4c) joined the network.
23:09:07,938 INFO  Testing    BehaviorDb      Initializing Behavior Database...
23:08:57,073 INFO  Testing    XmlData         0 PetsAbility
23:09:07,940 INFO  Testing    BehaviorDb      Loading behavior for 'Abyss'(1/53)...
23:08:57,073 INFO  Testing    XmlData         7 Remote Textures
23:09:07,976 INFO  Testing    BehaviorDb      Loading behavior for 'BattlefortheNexus'(2/53)...
23:09:08,011 INFO  Testing    BehaviorDb      Loading behavior for 'CandyLand'(3/53)...
23:09:08,050 WARN  Testing    ItemLoot        Problem adding Gigacorn Pet Stone to mob loot table.
23:09:08,052 INFO  Testing    BehaviorDb      Loading behavior for 'CrawlingDepths'(4/53)...
23:09:08,074 INFO  Testing    BehaviorDb      Loading behavior for 'DavyJones'(5/53)...
23:09:08,080 INFO  Testing    BehaviorDb      Loading behavior for 'DeadwaterDocks'(6/53)...
23:09:08,088 INFO  Testing    BehaviorDb      Loading behavior for 'EForestMaze'(7/53)...
23:09:08,099 INFO  Testing    BehaviorDb      Loading behavior for 'ForbiddenJungle'(8/53)...
23:09:08,107 INFO  Testing    BehaviorDb      Loading behavior for 'IceCave'(9/53)...
23:09:08,167 INFO  Testing    BehaviorDb      Loading behavior for 'TheIvoryWyvern'(10/53)...
23:09:08,195 INFO  Testing    BehaviorDb      Loading behavior for 'Lab'(11/53)...
23:09:08,234 WARN  Testing    ItemLoot        Problem adding Robobuddy Egg to mob loot table.
23:09:08,237 INFO  Testing    BehaviorDb      Loading behavior for 'LairofDraconis'(12/53)...
23:09:08,387 INFO  Testing    BehaviorDb      Loading behavior for 'Manor'(13/53)...
23:09:08,398 INFO  Testing    BehaviorDb      Loading behavior for 'MiniDungeonHub'(14/53)...
23:09:08,638 INFO  Testing    BehaviorDb      Loading behavior for 'Oryx'(15/53)...
23:09:08,662 INFO  Testing    BehaviorDb      Loading behavior for 'Pattys'(16/53)...
23:09:08,664 INFO  Testing    BehaviorDb      Loading behavior for 'Sewers'(17/53)...
23:09:08,694 INFO  Testing    BehaviorDb      Loading behavior for 'Shatters'(18/53)...
23:09:08,729 WARN  Testing    Behavior        Object type '0Ashtrs Abandoned Switch 1' not found. Using Pirate (0x0600).
23:09:08,731 INFO  Testing    BehaviorDb      Loading behavior for 'SpriteWorld'(19/53)...
23:09:08,751 INFO  Testing    BehaviorDb      Loading behavior for 'Tomb'(20/53)...
23:09:08,818 INFO  Testing    BehaviorDb      Loading behavior for 'UndeadLair'(21/53)...
23:09:08,872 INFO  Testing    BehaviorDb      Loading behavior for 'Asylum'(22/53)...
23:09:08,922 INFO  Testing    BehaviorDb      Loading behavior for 'Avatar'(23/53)...
23:09:08,959 INFO  Testing    BehaviorDb      Loading behavior for 'Crystal'(24/53)...
23:09:08,974 INFO  Testing    BehaviorDb      Loading behavior for 'CubeGod'(25/53)...
23:09:08,979 INFO  Testing    BehaviorDb      Loading behavior for 'Cyclops'(26/53)...
23:09:08,985 INFO  Testing    BehaviorDb      Loading behavior for 'Deathmage'(27/53)...
23:09:08,992 INFO  Testing    BehaviorDb      Loading behavior for 'EntAncient'(28/53)...
23:09:09,008 INFO  Testing    BehaviorDb      Loading behavior for 'GhostKing'(29/53)...
23:09:09,035 INFO  Testing    BehaviorDb      Loading behavior for 'GhostShip'(30/53)...
23:09:09,060 INFO  Testing    BehaviorDb      Loading behavior for 'Golems'(31/53)...
23:09:09,071 INFO  Testing    BehaviorDb      Loading behavior for 'Hermit'(32/53)...
23:09:09,080 INFO  Testing    BehaviorDb      Loading behavior for 'Highland'(33/53)...
23:09:09,128 INFO  Testing    BehaviorDb      Loading behavior for 'Lich'(34/53)...
23:09:09,146 INFO  Testing    BehaviorDb      Loading behavior for 'Lotll'(35/53)...
23:09:09,157 INFO  Testing    BehaviorDb      Loading behavior for 'Lowland'(36/53)...
23:09:09,184 INFO  Testing    BehaviorDb      Loading behavior for 'Midland'(37/53)...
23:09:09,240 INFO  Testing    BehaviorDb      Loading behavior for 'Mountain'(38/53)...
23:09:09,285 INFO  Testing    BehaviorDb      Loading behavior for 'Oasis'(39/53)...
23:09:09,289 INFO  Testing    BehaviorDb      Loading behavior for 'OryxCastle'(40/53)...
23:09:09,321 INFO  Testing    BehaviorDb      Loading behavior for 'Pentaract'(41/53)...
23:09:09,325 INFO  Testing    BehaviorDb      Loading behavior for 'Phoenix'(42/53)...
23:09:09,331 INFO  Testing    BehaviorDb      Loading behavior for 'PirateCave'(43/53)...
23:09:09,340 INFO  Testing    BehaviorDb      Loading behavior for 'RedDemon'(44/53)...
23:09:09,344 INFO  Testing    BehaviorDb      Loading behavior for 'RockDragon'(45/53)...
23:09:09,366 INFO  Testing    BehaviorDb      Loading behavior for 'Shore'(46/53)...
23:09:09,374 INFO  Testing    BehaviorDb      Loading behavior for 'SkullShrine'(47/53)...
23:09:09,379 INFO  Testing    BehaviorDb      Loading behavior for 'SnakePit'(48/53)...
23:09:09,420 INFO  Testing    BehaviorDb      Loading behavior for 'Sphinx'(49/53)...
23:09:09,426 INFO  Testing    BehaviorDb      Loading behavior for 'Boshy'(50/53)...
23:09:09,428 INFO  Testing    BehaviorDb      Loading behavior for 'Chlomaki'(51/53)...
23:09:09,433 INFO  Testing    BehaviorDb      Loading behavior for 'Misc'(52/53)...
23:09:09,435 INFO  Testing    BehaviorDb      Loading behavior for 'Oryx3'(53/53)...
23:09:09,451 INFO  Testing    BehaviorDb      Behavior Database initialized...
23:09:09,507 INFO  Testing    Market          Initializing player market...
23:09:09,550 INFO  Testing    Market          Player market an initialized...
23:09:09,571 INFO  Testing    PortalMonitor   Initalizing Portal Monitor...
23:09:09,579 INFO  Testing    World           Loading map for world -2(Nexus)...
23:09:09,661 INFO  Testing    PortalMonitor   Portal 1(Realm) added.
23:09:09,662 WARN  Testing    Entity          Portal 0x0190 does not exist. Using Portal of Cowardice.
23:09:09,665 WARN  Testing    Entity          Portal 0x7002 does not exist. Using Portal of Cowardice.
23:09:09,666 INFO  Testing    RealmManager    World -2(Nexus) added. 6 Worlds existing.
23:09:09,668 INFO  Testing    Realm           Initializing Game World 1(Realm) from map 1...
23:09:09,668 INFO  Testing    World           Loading map for world 1(Realm)...
23:09:12,077 INFO  Testing    SetPieces       Applying set pieces to world 1(Realm).
23:09:12,262 INFO  Testing    SetPieces       Set pieces applied.
23:09:12,281 INFO  Testing    Oryx            Oryx is controlling world 1(Realm)...
23:09:12,609 INFO  Testing    Oryx            Spawning minions...
23:09:12,838 INFO  Testing    Oryx            Oryx is done.
23:09:12,839 INFO  Testing    Oryx            Oryx is controlling world 1(Realm)...
23:09:13,172 INFO  Testing    Oryx            Spawning minions...
23:09:13,407 INFO  Testing    Oryx            Oryx is done.
23:09:13,408 INFO  Testing    Realm           Game World initalized.
23:09:13,408 INFO  Testing    RealmManager    World 1(Realm) added. 6 Worlds existing.
23:09:13,409 INFO  Testing    World           Loading map for world -15(Marketplace)...
23:09:13,410 WARN  Testing    Wmap            Object: Winter Bunny  not found.
23:09:13,411 WARN  Testing    Wmap            Object: wildChairRT not found.
23:09:13,412 WARN  Testing    Wmap            Object: wildChairLT not found.
23:09:13,413 WARN  Testing    Wmap            Object: Market Crier not found.
23:09:13,413 WARN  Testing    Wmap            Object: wildSignLT not found.
23:09:13,414 WARN  Testing    Wmap            Object: wildSignLT not found.
23:09:13,415 WARN  Testing    Wmap            Object: wildTable not found.
23:09:13,415 WARN  Testing    Wmap            Object: wildLibrary not found.
23:09:13,416 WARN  Testing    Wmap            Object: wildBedRT not found.
23:09:13,416 WARN  Testing    Wmap            Object: wildBedLF not found.
23:09:13,417 WARN  Testing    Wmap            Object: wildSignLT not found.
23:09:13,418 WARN  Testing    Wmap            Object: Public Cloth Bazaar Portal not found.
23:09:13,433 WARN  Testing    Wmap            Object: wildSignRT not found.
23:09:13,434 WARN  Testing    Wmap            Object: wildSignRT not found.
23:09:13,469 INFO  Testing    RealmManager    World -15(Marketplace) added. 6 Worlds existing.
23:09:13,470 INFO  Testing    World           Loading map for world -9(Arena)...
23:09:13,480 INFO  Testing    RealmManager    World -9(Arena) added. 6 Worlds existing.
23:09:13,491 INFO  Testing    World           Loading map for world -8(GuildHall)...
23:09:13,494 INFO  Testing    RealmManager    World -5(Vault) added. 6 Worlds existing.
23:09:13,493 INFO  Testing    RealmManager    World -8(GuildHall) added. 6 Worlds existing.
23:09:13,495 INFO  Testing    RealmManager    Realm Manager initialized.
23:09:13,497 INFO  Testing    RealmManager    Starting Realm Manager...
23:09:13,500 INFO  Testing    FLLogicTicker   Logic loop started.
23:09:13,502 INFO  Testing    RealmManager    Realm Manager started.
23:09:13,504 INFO  Testing    PolicyServer    Starting policy server...
23:09:13,509 INFO  Testing    NetworkTicker   Network loop started.
23:09:13,512 INFO  Testing    Server          Starting server...
23:09:13,870 INFO  Testing    Server          Listening on port 2050...
